# octogo_src_backup

src_api/CF.Octogo.Application/: CF.Octogo.Application.csproj  CustomDtoMapper.cs  OctogoAppServiceBase.cs  OctogoApplicationModule.cs
src_api/CF.Octogo.Application.Client/: CF.Octogo.Application.Client.csproj  OctogoClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs
src_api/CF.Octogo.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
src_api/CF.Octogo.Application.Client/Common/: ProxyCommonLookupAppService.cs
src_api/CF.Octogo.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
src_api/CF.Octogo.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
src_api/CF.Octogo.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
src_api/CF.Octogo.Application.Client/Sessions/: ProxySessionAppService.cs
src_api/CF.Octogo.Application.Shared/: AppConsts.cs  CF.Octogo.Application.Shared.csproj  OctogoApplicationSharedModule.cs
src_api/CF.Octogo.Application.Shared/Addons/: IAddonAppService.cs
src_api/CF.Octogo.Application.Shared/Auditing/: IAuditLogAppService.cs
src_api/CF.Octogo.Application.Shared/Caching/: ICachingAppService.cs
src_api/CF.Octogo.Application.Shared/Chat/: IChatAppService.cs
src_api/CF.Octogo.Application.Shared/Common/: DtoSortingHelper.cs  ICommonAppService.cs  ICommonLookupAppService.cs
src_api/CF.Octogo.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src_api/CF.Octogo.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src_api/CF.Octogo.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src_api/CF.Octogo.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src_api/CF.Octogo.Application.Shared/Editions/: IEditionAppService.cs
src_api/CF.Octogo.Application.Shared/Friendships/: IFriendshipAppService.cs
src_api/CF.Octogo.Application.Shared/Localization/: ILanguageAppService.cs
src_api/CF.Octogo.Application.Shared/Logging/: IWebLogAppService.cs
src_api/CF.Octogo.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src_api/CF.Octogo.Application.Shared/Notifications/: INotificationAppService.cs
src_api/CF.Octogo.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src_api/CF.Octogo.Application.Shared/Sessions/: ISessionAppService.cs
src_api/CF.Octogo.Application.Shared/Tenants/: ITenantDetailsAppService.cs
src_api/CF.Octogo.Application.Shared/Timing/: ITimingAppService.cs
src_api/CF.Octogo.Application.Shared/UserRegistration/: IUserRegistrationAppService.cs
src_api/CF.Octogo.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src_api/CF.Octogo.Application/Addons/: AddonAppService.cs
src_api/CF.Octogo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src_api/CF.Octogo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src_api/CF.Octogo.Application/Caching/: CachingAppService.cs
src_api/CF.Octogo.Application/Chat/: ChatAppService.cs
src_api/CF.Octogo.Application/Common/: CommonAppService.cs  CommonLookupAppService.cs
src_api/CF.Octogo.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src_api/CF.Octogo.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src_api/CF.Octogo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src_api/CF.Octogo.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
src_api/CF.Octogo.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src_api/CF.Octogo.Application/Friendships/: FriendshipAppService.cs
src_api/CF.Octogo.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src_api/CF.Octogo.Application/HealthChecks/: CacheHealthCheck.cs  OctogoDbContextHealthCheck.cs  OctogoDbContextUsersHealthCheck.cs
src_api/CF.Octogo.Application/IO/: AppFileHelper.cs
src_api/CF.Octogo.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src_api/CF.Octogo.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src_api/CF.Octogo.Application/Logging/: WebLogAppService.cs
src_api/CF.Octogo.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src_api/CF.Octogo.Core/: AppFolders.cs  AppVersionHelper.cs  CF.Octogo.Core.csproj  IAppFolders.cs  OctogoCoreModule.cs  OctogoDomainServiceBase.cs  OctogoServiceBase.cs  TimeSpanToStringJsonConverter.cs
src_api/CF.Octogo.Core.Shared/: CF.Octogo.Core.Shared.csproj  OctogoCacheKeyConst.cs  OctogoConsts.cs  OctogoCoreSharedModule.cs  OctogoDashboardCustomizationConst.cs
src_api/CF.Octogo.Data/: CF.Octogo.Data.csproj  Connection.cs  SqlHelper.cs
src_api/CF.Octogo.EntityFrameworkCore/: CF.Octogo.EntityFrameworkCore.csproj
src_api/CF.Octogo.GraphQL/: CF.Octogo.GraphQL.csproj
(+1588 files in other folders)
